<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RoomActivity" >
    
    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Room Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/roomName"
        android:layout_toRightOf="@+id/roomName" />

    <ListView
        android:id="@+id/profileList"
        android:layout_width="match_parent"
        android:layout_below="@id/roomName"
        android:layout_height="174dp" >
    </ListView>

    <Button
        android:id="@+id/btnAddRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileList"
        android:layout_centerHorizontal="true"
        android:text="@string/addProf" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddRoom"
        android:layout_marginTop="10dp"
        android:gravity="fill_vertical" >

        <TextView
            android:id="@+id/genSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="General Settings"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/roomLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genSettings"
            android:text="Room Light"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/genSettings"
            android:text="ToggleButton" />
        
        
        <TextView 
            android:id="@+id/brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toggleButton1"
            />
        
        <SeekBar
        	android:id="@+id/bright"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_below="@id/brightness" />

        

    </RelativeLayout>


</RelativeLayout>